<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            margin: 1%;
            padding: 1%;
            border: 2px solid black;
            font-size: 20px;
        }
        s{
            color: red;
        }
        p
        {
            color:green;
        }
        button{
            color: black;
            background-color: lightcoral;
        }
        .cardbody img
        {
            width: 60%;
        }
        .cardbody{
            margin: 1%;
            padding: 1%;
            border: 2px solid black;
            font-size: 20px;
            box-shadow: 2px 5px 6px black;
            text-shadow: 2px 5px 6px black;
            text-align: center;
            
        }
        .card{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        @media only screen and (min-width:320px) and (max-width:480px){
            .card{
            margin: 1%;
            padding: 1%;
            border: 2px solid black;
            font-size: 20px;
        }
        s{
            color: red;
        }
        p
        {
            color:green;
        }
        button{
            color: black;
            background-color: lightcoral;
        }
        .cardbody img
        {
            width: 60%;
        }
        .cardbody{
            margin: 1%;
            padding: 1%;
            border: 2px solid black;
            font-size: 20px;
            box-shadow: 2px 5px 6px black;
            text-shadow: 2px 5px 6px black;
            text-align: center;
            
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
        }
            
        }
        @media only screen and (min-width:481px)and (max-width:768px){
            .card{
            margin: 1%;
            padding: 1%;
            border: 2px solid black;
            font-size: 20px;
        }
        s{
            color: red;
        }
        p
        {
            color:green;
        }
        button{
            color: black;
            background-color: lightcoral;
        }
        .cardbody img
        {
            width: 60%;
        }
        .cardbody{
            margin: 1%;
            padding: 1%;
            border: 2px solid black;
            font-size: 20px;
            box-shadow: 2px 5px 6px black;
            text-shadow: 2px 5px 6px black;
            text-align: center;
            
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="cardbody">
            <img src="iphone.jpg" alt="pic">
            <u>product description</u>
            <h2>iphone</h2>
            <s>rs-86000</s>
            <p>r-10</p>
            <button type="submit">buynow</button>
        </div>
        <div class="cardbody">
                <img src="opppo.jpg" alt="pic">
                <u>product description</u>
            <h2>oppo</h2>
            <s>rs-8600</s>
            <p>r-112</p>
            <button type="submit">buynow</button>

        </div>
        <div class="cardbody">
                <img src="realme.jpg" alt="pic">
                <u>product description</u>
            <h2>realme</h2>
            <s>rs-6000</s>
            <p>r-310</p>
            <button type="submit">buynow</button>
        </div>
        <div class="cardbody">
                <img src="xiaomi.jpg" alt="pic">
                <u>product description</u>
            <h2>xiaomi</h2>
            <s>rs-10000</s>
            <p>r-34</p>
            <button type="submit">buynow</button>
        </div>

    </div>
</body>
</html>