<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #teja,#ott {
            color: darkslategray;
            background-color: khaki;
            border:2px solid sandybrown;
            padding: 0%;
            padding-left: 10%;
            padding-bottom: 2%;
            margin: 5%;
        }
    </style>
    <style>
        #caa{
            color: maroon;
            background-color: peachpuff ;
            border: 2px solid transparent;
            padding: 2% 5%;
            margin: 5%;
        }
        *{
            background-color: rgb(143, 166, 188);
        }
    </style>
    
</head>
<body>
    <h1 id="teja">
        Sri Vasavi Engineering College
    </h1>
    <h1 id="caa" >
 teja
    </h1>
    <h2 id="ott">
        dhjbxhjcvb
    </h2>


</body>
</html>